--- a/package/system/ubox/files/log.init	2014-10-04 20:17:45.077631811 +0200
+++ b/package/system/ubox/files/log.init	2014-10-04 20:18:04.204050879 +0200
@@ -33,7 +33,7 @@
 	local log_buffer_size log_size
 	validate_log_daemon "${1}"
 	[ $log_buffer_size -eq 0 -a $log_size -gt 0 ] && log_buffer_size=$log_size
-	[ $log_buffer_size -eq 0 ] && log_buffer_size=16
+	[ $log_buffer_size -eq 0 ] && log_buffer_size=64
 	procd_open_instance
 	procd_set_param command "/sbin/logd"
 	procd_append_param command -S "${log_buffer_size}"
