--- a/target/linux/ar71xx/files/arch/mips/ath79/mach-wndr3700.c.orig	2014-06-06 16:27:55.331015146 +0200
+++ b/target/linux/ar71xx/files/arch/mips/ath79/mach-wndr3700.c	2014-06-06 16:31:03.503002990 +0200
@@ -91,7 +91,7 @@
 	}, {
 		.desc		= "wifi",
 		.type		= EV_KEY,
-		.code		= BTN_2,
+		.code		= KEY_RFKILL,
 		.debounce_interval = WNDR3700_KEYS_DEBOUNCE_INTERVAL,
 		.gpio		= WNDR3700_GPIO_BTN_WIFI,
 		.active_low	= 1,
