--- a/package/network/services/hostapd/files/netifd.sh.orig	2014-06-06 16:06:36.116097784 +0200
+++ b/package/network/services/hostapd/files/netifd.sh	2014-06-06 16:07:46.706093224 +0200
@@ -271,8 +271,12 @@
 		set_default wps_device_type "6-0050F204-1"
 		set_default wps_device_name "OpenWrt AP"
 		set_default wps_manufacturer "openwrt.org"
-		set_default wps_pin "12345670"
-
+		# Set WPS label pin to match original Netgear value stored in art partition
+		# Value for wps_pin can be overridden by /etc/config/wireless
+		local PINdefault="$(dd if=/dev/mtdblock6 bs=1 skip=18 count=8 2>/dev/null)"
+		set_default wps_pin "$PINdefault"
+		#set_default wps_pin "12345670"
+		
 		wps_state=2
 		[ -n "$wps_configured" ] && wps_state=1
 
